# Ve.Direct.InfluxDB.Collector

./: .gitignore  README.md  arm64-build.sh  build-all.ps1  start-arm-build.sh  start-build.sh  start-x64-build.sh  win-build.ps1  x64-build.sh
.github/workflows/: build.yml
src/: .editorconfig  Ve.Direct.InfluxDB.Collector.sln
src/Tests/: MetricsTransmissionModelTests.cs  Tests.csproj  VEDirectReaderBaseTests.cs  VEDirectReaderTests.cs  VEDirectReaderWithChecksumTests.cs
src/Ve.Direct.InfluxDB.Collector/: CollectorConfiguration.cs  ConsoleLogger.cs  Logger.cs  Program.cs  VEDirectExample.txt  VEDirectReader.cs  VEDirectReaderWithChecksum.cs  Ve.Direct.InfluxDB.Collector.csproj  VictronDeviceExtension.cs
src/Ve.Direct.InfluxDB.Collector/Metrics/: LineProtocolPointTest.cs  MetricsClient.cs  MetricsCompositor.cs  MetricsConfigurationModel.cs  MetricsTransmissionModel.cs  PayloadClient.cs
src/Ve.Direct.InfluxDB.Collector/Properties/: launchSettings.json
src/Ve.Direct.InfluxDB.Collector/ProtocolReader/: IReader.cs  VEDirectExample.txt  VEDirectReader.cs  VEDirectReaderWithChecksum.cs  VictronDeviceExtension.cs
