<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="InfluxDB.Client" Version="4.18.0" />
        <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="5.0.1" />
        <PackageReference Include="System.IO.Ports" Version="10.0.2" />
    </ItemGroup>

</Project>